AUTOMATED_TEST_PASSWORD=
AUTOMATED_TEST_USER=

CLIENT_SECRET=
CLIENT_USERNAME=
TUPAIA_ADMIN_EMAIL_ADDRESS=

MS1_PASSWORD=
MS1_URL=
MS1_USERNAME=

DHIS_SYNC_DISABLE=
KOBO_SYNC_DISABLE=
FEED_SCRAPER_DISABLE=
MS1_SYNC_DISABLE=

TUPAIA_FRONT_END_URL="http://localhost:5173"
DATATRAK_FRONT_END_URL="http://localhost:5173"
LESMIS_FRONT_END_URL="http://localhost:3003"

ZENDESK_API_TOKEN=
ZENDESK_API_URL=
ZENDESK_EMAIL=
ZENDESK_NOTIFICATIONS_DISABLE=
