AUTOMATED_TEST_USER=
AUTOMATED_TEST_PASSWORD=

CLIENT_SECRET=
CLIENT_USERNAME=


MS1_PASSWORD=
MS1_URL=
MS1_USERNAME=

DHIS_SYNC_DISABLE=
KOBO_SYNC_DISABLE=
FEED_SCRAPER_DISABLE=
MS1_SYNC_DISABLE=


ZENDESK_API_TOKEN=
ZENDESK_SUBDOMAIN=
ZENDESK_EMAIL=
ZENDESK_NOTIFICATIONS_DISABLE=
