PORT=

AGGREGATION_URL_PREFIX=
API_CLIENT_SALT=
AUTOMATED_TEST_PASSWORD=
AUTOMATED_TEST_USER=
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
CLIENT_SECRET=
CLIENT_USERNAME=
DB_NAME=
DB_PASSWORD=
DB_URL=
DB_USER=
DEV_EMAIL_ADDRESS=
DHIS_CLIENT_ID=
DHIS_CLIENT_SECRET=
DHIS_PASSWORD=
DHIS_USERNAME=
EXT_DB_data_lake_DATABASE=
EXT_DB_data_lake_HOST=
EXT_DB_data_lake_PASSWORD=
EXT_DB_data_lake_PORT=
EXT_DB_data_lake_USER=
IS_PRODUCTION_ENVIRONMENT=
JWT_SECRET=
MS1_PASSWORD=
MS1_URL=
MS1_USERNAME=
PALAU_DHIS_API_URL=
PALAU_DHIS_CLIENT_SECRET=
PALAU_DHIS_PASSWORD=
SITE_EMAIL_ADDRESS=
SMTP_HOST=
SMTP_PASSWORD=
SMTP_USER=
TUPAIA_ADMIN_EMAIL_ADDRESS=

VERIFY_EMAIL_URL=
PASSWORD_RESET_URL=

DHIS_SYNC_DISABLE=
KOBO_SYNC_DISABLE=
FEED_SCRAPER_DISABLE=
MS1_SYNC_DISABLE=
