AGGREGATION_URL_PREFIX=
API_CLIENT_SALT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CLIENT_SECRET=
CLIENT_USERNAME=
COUNTRY_REQUEST_EMAIL_ADDRESS=
DB_ENABLE_SSL=
DB_NAME=
DB_PASSWORD=
DB_URL=
DB_USER=
DEV_EMAIL_ADDRESS=
DHIS_CLIENT_ID=
DHIS_CLIENT_SECRET=
DHIS_PASSWORD=
DHIS_SYNC_DISABLE=
DHIS_USERNAME=
IS_PRODUCTION_ENVIRONMENT=
JWT_SECRET=
KOBO_URL=
KOBO_API_KEY=
KOBO_API_USERNAME=
KOBO_SYNC_DISABLE=
MS1_PASSWORD=
MS1_URL=
MS1_USERNAME=
PASSWORD_RESET_URL=
SITE_EMAIL_ADDRESS=
SMTP_HOST=
SMTP_PASSWORD=
SMTP_USER=
VERIFY_EMAIL_URL=
ADMIN_PANEL_SERVER_URL=
