PORT=

AGGREGATION_URL_PREFIX=
API_CLIENT_SALT=

DATA_LAKE_DB_URL=
DATA_LAKE_DB_NAME=
DATA_LAKE_DB_USER=
DATA_LAKE_DB_PASSWORD=

DB_URL=
DB_NAME=
DB_USER=
DB_PASSWORD=

DHIS_CLIENT_ID=
DHIS_CLIENT_SECRET=
DHIS_PASSWORD=
DHIS_USERNAME=

EXT_DB_data_lake_HOST=
EXT_DB_data_lake_PORT=
EXT_DB_data_lake_DATABASE=
EXT_DB_data_lake_USER=
EXT_DB_data_lake_PASSWORD=

EXT_DB_msupply_scheduled_HOST=
EXT_DB_msupply_scheduled_PORT=
EXT_DB_msupply_scheduled_DATABASE=
EXT_DB_msupply_scheduled_USER=
EXT_DB_msupply_scheduled_PASSWORD=

EXT_DB_niwa_HOST=
EXT_DB_niwa_PORT=
EXT_DB_niwa_DATABASE=
EXT_DB_niwa_USER=
EXT_DB_niwa_PASSWORD=

JWT_SECRET=

PALAU_DHIS_CLIENT_SECRET=
PALAU_DHIS_PASSWORD=

SUPERSET_API_PASSWORD=
SUPERSET_API_PROXY_URL=
SUPERSET_API_USERNAME=
