AGGREGATION_URL_PREFIX=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
CONFIG_SERVER_BASE_URL=
COOKIE_SECRET=
DB_ENABLE_SSL=
DB_NAME=
DB_PASSWORD=
DB_URL=
DB_PORT=
DB_USER=
DHIS_CLIENT_ID=
DHIS_CLIENT_SECRET=
DHIS_PASSWORD=
DHIS_USERNAME=
IS_PRODUCTION_ENVIRONMENT=
LAST_USER_SESSION_COOKIE_SECRET=
LOG_FILE_NAME=
PORT=
SITE_EMAIL_ADDRESS=
SMTP_HOST=
SMTP_PASSWORD=
SMTP_USER=
TUPAIA_APP_SERVER_AUTH=
TUPAIA_APP_SERVER_URL=
USER_SESSION_COOKIE_SECRET=
JWT_SECRET=
API_CLIENT_SALT=
REPORT_API_URL=
ENTITY_API_URL=
MICROSERVICE_CLIENT_USERNAME=
MICROSERVICE_CLIENT_SECRET=
