AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
CONFIG_SERVER_BASE_URL=
COOKIE_SECRET=
DHIS_CLIENT_ID=
DHIS_CLIENT_SECRET=
DHIS_PASSWORD=
DHIS_USERNAME=
EXPORT_COOKIE_URL=
EXPORT_URL=
LAST_USER_SESSION_COOKIE_SECRET=
LOG_FILE_NAME=
ORGANISATION_UNIT_CACHE_PERIOD=
PORT=
SITE_EMAIL_ADDRESS=
SMTP_HOST=
SMTP_PASSWORD=
SMTP_USER=
TUPAIA_APP_SERVER_AUTH=
TUPAIA_APP_SERVER_URL=
USER_SESSION_COOKIE_SECRET=
IS_PRODUCTION_ENVIRONMENT=
DB_URL=
DB_NAME=
DB_PASSWORD=
DB_USER=
DB_DISABLE_SSL=

