AGGREGATION_URL_PREFIX=
DB_NAME=
DB_PASSWORD=
DB_URL=
DB_PORT=
DB_USER=
DHIS_CLIENT_ID=
DHIS_CLIENT_SECRET=
DHIS_PASSWORD=
DHIS_USERNAME=
JWT_SECRET=
PORT=
API_CLIENT_SALT=
ENTITY_API_URL=
DATA_LAKE_DB_NAME=
DATA_LAKE_DB_PASSWORD=
DATA_LAKE_DB_URL=
DATA_LAKE_DB_USER=