PORT=

AGGREGATION_URL_PREFIX=
API_CLIENT_SALT=
DATA_LAKE_DB_NAME=
DATA_LAKE_DB_PASSWORD=
DATA_LAKE_DB_URL=
DATA_LAKE_DB_USER=
DB_NAME=
DB_PASSWORD=
DB_URL=
DB_USER=
DHIS_CLIENT_ID=
DHIS_CLIENT_SECRET=
DHIS_PASSWORD=
DHIS_USERNAME=
JWT_SECRET=
SUPERSET_API_PASSWORD=
SUPERSET_API_PROXY_URL=
SUPERSET_API_USERNAME=
