# Note: to clear env cache see https://www.npmjs.com/package/react-native-dotenv#cacheing
# The easiest way is to rm node_modules and reinstall

# E.g. dev
BETA_BRANCH=

# For Local dev can specify local central server
# e.g. http://localhost:8090/v2
# Tip: Android Emulator uses 10.0.2.2 for host -> http://10.0.2.2:8090/v2
#
# Use either CENTRAL_API_URL or BETA_BRANCH, not both
#CENTRAL_API_URL=

BUGSNAG_API_KEY=
CLIENT_BASIC_AUTH_HEADER=
MIXPANEL_ID=
SECRET_SALT=
