PORT=

API_CLIENT_NAME=
API_CLIENT_PASSWORD=
API_CLIENT_SALT=

DB_NAME=
DB_PASSWORD=
DB_URL=
DB_USER=

MICROSERVICE_CLIENT_SECRET=
MICROSERVICE_CLIENT_USERNAME=

CENTRAL_API_URL=
ENTITY_API_URL=
REPORT_API_URL=
WEB_CONFIG_API_URL=

SESSION_COOKIE_SECRET=
