DB_NAME=
DB_PASSWORD=
DB_URL=
DB_USER=
MEDITRAK_API_CLIENT_NAME=
MEDITRAK_API_CLIENT_PASSWORD=
MEDITRAK_API_URL=
REPORT_API_URL=
WEB_CONFIG_API_URL=
ENTITY_SERVER_API_URL=
SESSION_COOKIE_SECRET=
MICROSERVICE_CLIENT_USERNAME=
MICROSERVICE_CLIENT_SECRET=
