# only required for e2e tests
CYPRESS_BASE_URL=
CYPRESS_RECORD_KEY=
CYPRESS_TEST_USER_PASSWORD=
DB_ENABLE_SSL=
DB_NAME=
DB_PASSWORD=
DB_URL=
DB_USER=
GITHUB_ACCESS_TOKEN=

# always required
REACT_APP_CONFIG_SERVER_BASE_URL=
