REACT_APP_API_URL=
REACT_APP_CLIENT_BASIC_AUTH_HEADER=
REACT_APP_VIZ_BUILDER_API_URL=
PARSE_LINK_HEADER_MAXLEN=
REACT_APP_DATATRAK_WEB_URL=

# REACT_APP_DEPLOYMENT_NAME isn’t used (and should be left empty) in local development environments,
# but must be present for Vite to build, because it’s referenced in ./index.html
REACT_APP_DEPLOYMENT_NAME=
